﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cips.API", "Cips.API\Cips.API.csproj", "{0FD7FCC9-C6AF-4323-95ED-CBEFD754875B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cips.Domain", "Cips.Domain\Cips.Domain.csproj", "{8DCD9AFD-8004-4EDC-8E15-FD1DD3AFBE29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cips.Application", "Cips.Application\Cips.Application.csproj", "{4B843319-EEB8-4C87-9C98-299C3E0DF4C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cips.Infrastructure", "Cips.Infrastructure\Cips.Infrastructure.csproj", "{D2A350F7-8486-40A2-B333-16E2BC4CDCA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FD7FCC9-C6AF-4323-95ED-CBEFD754875B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FD7FCC9-C6AF-4323-95ED-CBEFD754875B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FD7FCC9-C6AF-4323-95ED-CBEFD754875B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FD7FCC9-C6AF-4323-95ED-CBEFD754875B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DCD9AFD-8004-4EDC-8E15-FD1DD3AFBE29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DCD9AFD-8004-4EDC-8E15-FD1DD3AFBE29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DCD9AFD-8004-4EDC-8E15-FD1DD3AFBE29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DCD9AFD-8004-4EDC-8E15-FD1DD3AFBE29}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B843319-EEB8-4C87-9C98-299C3E0DF4C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B843319-EEB8-4C87-9C98-299C3E0DF4C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B843319-EEB8-4C87-9C98-299C3E0DF4C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B843319-EEB8-4C87-9C98-299C3E0DF4C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2A350F7-8486-40A2-B333-16E2BC4CDCA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A350F7-8486-40A2-B333-16E2BC4CDCA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A350F7-8486-40A2-B333-16E2BC4CDCA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A350F7-8486-40A2-B333-16E2BC4CDCA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
